appname = titd
httpaddr = 0.0.0.0
httpport = 22222
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
dbPath = /tmp/titd/datastore
logFile = /tmp/titd/datastore/logs/titd.log

[prod]
dbPath = /usr/local/titd/datastore
logFile = /usr/local/titd/datastore/logs/titd.log