appname = titd
httpaddr = 0.0.0.0
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
dbPath = /tmp/titd/datastore
logFile = /tmp/titd/logs/titd.log
httpport = 22221

[prod]
dbPath = /usr/local/titd/datastore
logFile = /usr/local/titd/logs/titd.log
httpport = 22222